{
  "name": "campus-eats-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "CampusEats — peer-to-peer campus meal-pickup matching platform (React + Vite + TypeScript frontend).",
  "license": "GPL-3.0-or-later",
  "author": "NYCU CSIC30211 — team thc1006",
  "homepage": "https://campuseat.hsuan.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/thc1006/nycu-agile-114-2-CSIC30211.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=high",
    "gen:api": "npx --yes openapi-typescript@7 ../docs/api/openapi.json -o src/lib/api/schema.d.ts",
    "test:cov": "vitest run --coverage",
    "test:e2e": "playwright test --project=desktop --project=mobile",
    "test:e2e:all": "playwright test",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:visual:update": "playwright test --project=visual --update-snapshots"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.8",
    "axe-core": "^4.12.0",
    "eslint": "^10.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "msw": "2.14.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  }
}
